kafka {

  broker: "localhost:9092"

  zookeeper: "http://localhost:2181"

  schema-registry: "http://localhost:8081"

  serde.key: "io.confluent.kafka.serializers.KafkaAvroSerializer"
  serde.value: "io.confluent.kafka.serializers.KafkaAvroSerializer"

}